"BaseLength"= 11in
"BaseWidth"= 11in
"GMatThick"= "MDF"
"Foamcore" = 3 / 16in
"MDF"= .25in
"D1@Sketch1"="BaseLength"
"D2@Sketch1"="BaseWidth"
"D1@Boss-Extrude1"="GMatThick"
"WheelDiam"= 76mm
"WheelcutOut"= "WheelDiam" + 4mm
"D1@Sketch2"="WheelcutOut"
"D2@Sketch2"="GMatThick"
"D3@Sketch2"="GMatThick"
"D1@Boss-Extrude2"="GMatThick"
"D1@Boss-Extrude4"="GMatThick"
"D1@Sketch9"="GMatThick"
"D2@Sketch9"="WheelcutOut"
"D3@Sketch9"="GMatThick"
"D3@Sketch10"="WheelcutOut" / 2
"D1@Sketch12"="WheelcutOut" /2
"D1@Boss-Extrude6"="GMatThick"
"D1@Boss-Extrude7"="GMatThick"
"D1@Cut-Extrude8"="GMatThick"
"D1@Cut-Extrude9"="GMatThick"
"D2@Sketch23"=("BaseWidth" /2) -1.25
"D1@Boss-Extrude11"="GMatThick"
"D1@Boss-Extrude12"="GMatThick"
"D1@Sketch27"="GMatThick"
"D5@Sketch27"="GMatThick"
"D9@Sketch27"="GMatThick"
"D13@Sketch27"="GMatThick"
"D2@Sketch28"="BaseLength" /2 
"D3@Sketch28"="BaseWidth" / 2
"D4@Sketch28"="Foamcore"
"D1@Boss-Extrude14"="Foamcore"
"D1@Cut-Extrude16"="GMatThick"
"D1@Cut-Extrude17"="GMatThick"
"D1@Boss-Extrude15"="Foamcore"
"D5@Sketch33"="Foamcore"
"D1@Cut-Extrude19"="Foamcore"
"D1@Boss-Extrude16"="Foamcore"
"D1@Cut-Extrude20"="Foamcore"
